class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        vector<vector<int>> ans(r,vector<int>(c,0));
        int originalRows=mat.size();
        int originalColumns=mat[0].size();
        
        if(originalRows*originalColumns!= r*c){
            return mat;
            
        }
       
        for(int i=0;i<originalRows;i++){
            for(int j=0;j<originalColumns;j++){
               int k=i*originalColumns+j;
                ans[k/c][k%c]=mat[i][j];
            }
        }
        return ans;
    }
};
