1704. Determine if String Halves Are Alike



You are given a string s of even length. Split this string into two halves of equal lengths, and let a be the first half and b be the second half.

Two strings are alike if they have the same number of vowels ('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'). Notice that s contains uppercase and lowercase letters.

Return true if a and b are alike. Otherwise, return false.



bool isVowel(char &c){
        if(c==('a') ||c==('e') ||c==('i') ||c== ('o') ||c==('u') || c==('A') ||c==('E') ||c==('I') ||c==('O') ||c==('U') ){
            return true;
        }
        else{return false;}
        
    }
    bool halvesAreAlike(string s) {
        int n=s.size();
       int mid=s.size()/2;
        
      
        
        int i=0,j=n-1,count1=0,count2=0;
        while(i<j){
            if(isVowel(s[i])){
                count1++;
            }
             if(isVowel(s[j])){
                count2++;
            }
            i++;
            j--;
        }
    
        

    
        
        return count1==count2;
//         if(count1==count2){
//             return true;
//         }
        
//         else{
//             return false;
//         }
    }
