   int solve(string &s, string &t,int i,int j){
           if(j<0) return 1;
           if(i<0) return 0;

           if(s[i]==t[j]){

               //ya toh hum vo matched wala index lein ya na lein
               return solve(s,t,i-1,j-1)+ solve(s,t,i-1,j);
           }

           else{
             return solve(s,t,i-1,j);

           }

          
    }
    int numDistinct(string s, string t) {
        return solve(s,t,s.size()-1,t.size()-1);
    }
    
    
    but cod eek shift karke karna
