 //recursive
 
 int solve(vector<vector<int>>& points,int day,int last){
        if(day==0){
            int maxi=0;
            for(int i=0;i<3;i++){
                if(i!=last){
                   maxi= max(maxi,points[day][i]);
                }
            }
            return maxi;
        }
        int maxi=0;
        for(int i=0;i<3;i++){
            if(last!=i){
              int   pnt=points[day][i]+solve(points,day-1,i);
                 maxi=max(maxi,pnt);
            }
        }
        return maxi;
        
        
    }
    int maximumPoints(vector<vector<int>>& points, int n) {
        // Code here
        int day=n;
        int last=3;
        solve(points,day-1,last);
    }
